# Define o nível padrão do log como ERROR
log4j.rootLogger=ERROR, stdout

# Define o console como saída padrão
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Silencia logs de INFO e WARN do Hibernate
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.hibernate.type.descriptor.sql=OFF


org.hibernate.SQL.level = SEVERE
org.hibernate.tool.hbm2ddl.level = SEVERE
org.hibernate.orm.level = SEVERE
org.hibernate.level = SEVERE
org.jboss.level = SEVERE

.level = WARNING
org.hibernate.SQL.level = OFF
org.hibernate.orm.jdbc.bind.level = OFF
org.hibernate.tool.schema.level = OFF
org.hibernate.type.descriptor.sql.BasicBinder.level = OFF
