.level = WARNING

# Hibernate SQL (remove o SELECT mostrado)
org.hibernate.SQL.level = OFF

# Hibernate JDBC bindings
org.hibernate.orm.jdbc.bind.level = OFF
org.hibernate.type.descriptor.sql.BasicBinder.level = OFF

# Hibernate schema tools
org.hibernate.tool.schema.level = OFF
